# LoginEdit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcq/sample/loginedit/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loginedit/: bintray.gradle  build.gradle  constants.gradle  maven.gradle
loginedit/src/main/: AndroidManifest.xml
loginedit/src/main/res/drawable/: ic_edit_clear.xml  ic_visibility.xml  ic_visibility_off.xml
loginedit/src/main/res/layout/: edit_layout.xml
loginedit/src/main/res/values/: attrs.xml  strings.xml
